# E-Pass

Epass Folder/: add_pet.php  get_pets.php  update_pet.php
EpassAdminFinal/: settings.gradle
EpassAdminFinal/app/: build.gradle
EpassAdminFinal/app/src/androidTest/java/ucucite/edu/epass_admin/: ExampleInstrumentedTest.java
EpassAdminFinal/app/src/main/: AndroidManifest.xml
EpassAdminFinal/app/src/main/java/ucucite/edu/epass_admin/: AdminAdapter.java  AdminApiClient.java  AdminApiInterface.java  AdminCustomFilter.java  AdminEditorActivity.java  AdminMainActivity.java  Admintravellers.java  ChooseSession.java  Login.java  SplashScreen.java  UsersAdapter.java  UsersApiClient.java  UsersApiInterface.java  UsersCustomFilter.java  UsersEditorActivity.java  UsersMainActivity.java  Userstravellers.java
EpassAdminFinal/app/src/main/res/drawable-v24/: circular_textview_drawable.xml  homeshape.xml
EpassAdminFinal/app/src/main/res/layout/: activity_admin_editor.xml  activity_admin_list_item.xml  activity_admin_main.xml  activity_choose_session.xml  activity_splash_screen.xml  activity_users_editor.xml  activity_users_main.xml  list_item.xml
EpassAdminFinal/app/src/main/res/menu/: menu_main.xml
EpassAdminFinal/app/src/main/res/values/: strings.xml
EpassAdminFinal/app/src/main/res/values-night/: themes.xml
EpassAdminFinal/app/src/test/java/ucucite/edu/epass_admin/: ExampleUnitTest.java
EpassAdminFinal/gradle/wrapper/: gradle-wrapper.properties
EpassUserFinal/: build.gradle  settings.gradle
EpassUserFinal/app/: build.gradle
EpassUserFinal/app/src/main/: AndroidManifest.xml
EpassUserFinal/app/src/main/java/ucucite/edu/sanaitona/: Config.java  Login.java  (+2 more)
EpassUserFinal/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml
EpassUserFinal/app/src/main/res/menu/: example_menu.xml
EpassUserFinal/app/src/main/res/values/: strings.xml  themes.xml
EpassUserFinal/app/src/main/res/values-night/: themes.xml
EpassUserFinal/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
